$logo-width: 100%
$logo-height: $logo-width / $ratio
.site-logo
    display: block
    @extend %image-replace
    background: inline-image('musicdune-logo-box.svg') no-repeat
    @include background-size(100%)
    width: $logo-width
    height: $logo-height

.site-header
    margin:
        bottom: 1em
